Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\arduino\CascadeProjects\snake-asm\esp32-fridge\firmware\build\esp32_fridge.elf C:\Users\arduino\CascadeProjects\snake-asm\esp32-fridge\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 16 2025 07:32:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac84h ( 44164) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001acac vaddr=3ffb0000 size=024f0h (  9456) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d1a4 vaddr=40080000 size=02e74h ( 11892) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17cfch ( 97532) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00037d24 vaddr=40082e74 size=0b1a0h ( 45472) load[0m
[0;32mI (166) esp_image: segment 5: paddr=00042ecc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     esp32_fridge[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Sep 16 2025 07:30:27[0m
[0;32mI (206) app_init: ELF file SHA256:  4bd9da184...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2F68 len 0002D098 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E014 len 00011FEC (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (321) APP: esp32_fridge starting...[0m
[0;32mI (321) BUS: шина событий и очереди инициализированы[0m
[0;32mI (321) RELAY: инициализация завершена[0m
[0;32mI (321) BUZZ: инициализация завершена[0m
[0;32mI (331) TM1637: инициализация завершена[0m
[1;31mE (341) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[1;31mE (341) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[1;31mE (351) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[1;31mE (361) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (371) 1W: инициализация на GPIO 23 (bit-bang)[0m
[0;32mI (381) DS18B20: обнаружен DS18B20: ROM=2800FA590000004E[0m
[0;32mI (381) UI: UI работает (заглушка)[0m
[0;32mI (391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (1191) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (3001) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (4811) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (5381) UI: UI работает (заглушка)[0m
[0;32mI (5391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (6621) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (8431) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (10241) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (10381) UI: UI работает (заглушка)[0m
[0;32mI (10391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (10391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (12051) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (13861) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (15381) UI: UI работает (заглушка)[0m
[0;32mI (15391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (15671) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (17481) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (19291) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (20381) UI: UI работает (заглушка)[0m
[0;32mI (20391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (20391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (21101) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (22911) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (24721) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (25381) UI: UI работает (заглушка)[0m
[0;32mI (25391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (26531) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (28341) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (30151) CTRL: T=36.00 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (30381) UI: UI работает (заглушка)[0m
[0;32mI (30391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (30391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (31961) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (33771) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (35381) UI: UI работает (заглушка)[0m
[0;32mI (35391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (35581) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (37391) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (39201) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (40381) UI: UI работает (заглушка)[0m
[0;32mI (40391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (40391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (41011) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (42821) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (44631) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (45381) UI: UI работает (заглушка)[0m
[0;32mI (45391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (46441) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (48251) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (50061) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (50381) UI: UI работает (заглушка)[0m
[0;32mI (50391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (50391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (51871) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (53681) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (55381) UI: UI работает (заглушка)[0m
[0;32mI (55391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (55491) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (57301) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (59111) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (60381) UI: UI работает (заглушка)[0m
[0;32mI (60391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (60391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (60921) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (62731) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (64541) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (65381) UI: UI работает (заглушка)[0m
[0;32mI (65391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (66351) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (68161) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (69971) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (70381) UI: UI работает (заглушка)[0m
[0;32mI (70391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (70391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (71781) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (73591) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (75381) UI: UI работает (заглушка)[0m
[0;32mI (75391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (75401) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (77211) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (79021) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (80381) UI: UI работает (заглушка)[0m
[0;32mI (80391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (80391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (80831) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (82641) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (84451) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (85381) UI: UI работает (заглушка)[0m
[0;32mI (85391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (86261) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (88071) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (89881) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (90381) UI: UI работает (заглушка)[0m
[0;32mI (90391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (90391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (91691) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (93501) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (95311) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (95381) UI: UI работает (заглушка)[0m
[0;32mI (95391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (97121) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (98931) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (100381) UI: UI работает (заглушка)[0m
[0;32mI (100391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (100391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (100741) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (102551) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (104361) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (105381) UI: UI работает (заглушка)[0m
[0;32mI (105391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (106171) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (107981) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (109791) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (110381) UI: UI работает (заглушка)[0m
[0;32mI (110391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (110391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (111601) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (113411) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (115221) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (115381) UI: UI работает (заглушка)[0m
[0;32mI (115391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (117031) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (118841) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (120381) UI: UI работает (заглушка)[0m
[0;32mI (120391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (120391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (120651) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (122461) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (124271) CTRL: T=36.12 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (125381) UI: UI работает (заглушка)[0m
[0;32mI (125391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (126081) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (127891) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (129701) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (130381) UI: UI работает (заглушка)[0m
[0;32mI (130391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (130391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (131511) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (133321) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (135131) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (135381) UI: UI работает (заглушка)[0m
[0;32mI (135391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (136941) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (138751) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (140381) UI: UI работает (заглушка)[0m
[0;32mI (140391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (140391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (140561) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (142371) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (144181) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (145381) UI: UI работает (заглушка)[0m
[0;32mI (145391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (145991) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (147801) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (149611) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (150381) UI: UI работает (заглушка)[0m
[0;32mI (150391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (150391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (151421) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (153231) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (155041) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (155381) UI: UI работает (заглушка)[0m
[0;32mI (155391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (156851) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (158661) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (160381) UI: UI работает (заглушка)[0m
[0;32mI (160391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (160391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (160471) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (162281) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (164091) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (165381) UI: UI работает (заглушка)[0m
[0;32mI (165391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (165901) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (167711) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (169521) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (170381) UI: UI работает (заглушка)[0m
[0;32mI (170391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (170391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (171331) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (173141) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (174951) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (175381) UI: UI работает (заглушка)[0m
[0;32mI (175391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (176761) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (178571) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=0 FAN=0[0m
[0;32mI (180381) UI: UI работает (заглушка)[0m
[0;32mI (180381) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (180391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (180391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (182191) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (184001) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (185381) UI: UI работает (заглушка)[0m
[0;32mI (185391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (185811) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (187621) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (189431) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (190381) UI: UI работает (заглушка)[0m
[0;32mI (190391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (190391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (191241) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (193051) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (194861) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (195381) UI: UI работает (заглушка)[0m
[0;32mI (195391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (196671) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (198481) CTRL: T=36.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (200291) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (200381) UI: UI работает (заглушка)[0m
[0;32mI (200391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (200391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (202101) CTRL: T=36.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (203911) CTRL: T=36.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (205381) UI: UI работает (заглушка)[0m
[0;32mI (205391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (205721) CTRL: T=35.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (207531) CTRL: T=35.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (209341) CTRL: T=35.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (210381) UI: UI работает (заглушка)[0m
[0;32mI (210391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (210391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (211151) CTRL: T=35.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (212961) CTRL: T=35.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (214771) CTRL: T=35.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (215381) UI: UI работает (заглушка)[0m
[0;32mI (215391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (216581) CTRL: T=35.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;33mW (218391) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (218391) CTRL: T=35.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (220201) CTRL: T=34.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (220381) UI: UI работает (заглушка)[0m
[0;32mI (220391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (220391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (222011) CTRL: T=34.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (223821) CTRL: T=34.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (225381) UI: UI работает (заглушка)[0m
[0;32mI (225391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (225631) CTRL: T=34.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (227441) CTRL: T=34.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (229251) CTRL: T=34.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (230381) UI: UI работает (заглушка)[0m
[0;32mI (230391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (230391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (231061) CTRL: T=34.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (232871) CTRL: T=34.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (234681) CTRL: T=34.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (235381) UI: UI работает (заглушка)[0m
[0;32mI (235391) COMMS: Коммуникации работают (заглушка)[0m
[0;33mW (236491) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (236491) CTRL: T=34.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (238301) CTRL: T=33.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (240111) CTRL: T=33.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (240381) UI: UI работает (заглушка)[0m
[0;32mI (240391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (240391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (241921) CTRL: T=33.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (243731) CTRL: T=33.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (245381) UI: UI работает (заглушка)[0m
[0;32mI (245391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (245541) CTRL: T=33.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (247351) CTRL: T=33.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (249161) CTRL: T=33.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (250381) UI: UI работает (заглушка)[0m
[0;32mI (250391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (250391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (250971) CTRL: T=33.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (252781) CTRL: T=33.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (254591) CTRL: T=33.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (255381) UI: UI работает (заглушка)[0m
[0;32mI (255391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (256401) CTRL: T=33.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (258211) CTRL: T=33.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (260021) CTRL: T=33.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (260381) UI: UI работает (заглушка)[0m
[0;32mI (260391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (260391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (261831) CTRL: T=32.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (263641) CTRL: T=32.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (265381) UI: UI работает (заглушка)[0m
[0;32mI (265391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (265451) CTRL: T=32.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (267261) CTRL: T=32.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (269071) CTRL: T=32.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (270381) UI: UI работает (заглушка)[0m
[0;32mI (270391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (270391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (270881) CTRL: T=32.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (272691) CTRL: T=32.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (274501) CTRL: T=32.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (275381) UI: UI работает (заглушка)[0m
[0;32mI (275391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (276311) CTRL: T=32.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (278121) CTRL: T=32.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (279931) CTRL: T=32.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (280381) UI: UI работает (заглушка)[0m
[0;32mI (280391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (280391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (281741) CTRL: T=32.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (283551) CTRL: T=32.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (285361) CTRL: T=31.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (285381) UI: UI работает (заглушка)[0m
[0;32mI (285391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (287171) CTRL: T=31.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (288981) CTRL: T=31.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (290381) UI: UI работает (заглушка)[0m
[0;32mI (290391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (290391) STOR: Хранилище работает (заглушка)[0m
[0;33mW (290791) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (290791) CTRL: T=31.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (292601) CTRL: T=31.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (294411) CTRL: T=31.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (295381) UI: UI работает (заглушка)[0m
[0;32mI (295391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (296221) CTRL: T=31.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (298031) CTRL: T=31.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (299841) CTRL: T=31.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (300381) UI: UI работает (заглушка)[0m
[0;32mI (300391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (300391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (301651) CTRL: T=31.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (303461) CTRL: T=31.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (305271) CTRL: T=31.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (305381) UI: UI работает (заглушка)[0m
[0;32mI (305391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (307081) CTRL: T=31.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (308891) CTRL: T=31.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (310381) UI: UI работает (заглушка)[0m
[0;32mI (310391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (310391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (310701) CTRL: T=31.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (312511) CTRL: T=30.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (314321) CTRL: T=30.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (315381) UI: UI работает (заглушка)[0m
[0;32mI (315391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (316131) CTRL: T=30.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (317941) CTRL: T=30.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (319751) CTRL: T=30.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (320381) UI: UI работает (заглушка)[0m
[0;32mI (320391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (320391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (321561) CTRL: T=30.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (323371) CTRL: T=30.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (325181) CTRL: T=30.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (325381) UI: UI работает (заглушка)[0m
[0;32mI (325391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (326991) CTRL: T=30.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (328801) CTRL: T=30.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (330381) UI: UI работает (заглушка)[0m
[0;32mI (330391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (330391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (330611) CTRL: T=30.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (332421) CTRL: T=30.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (334231) CTRL: T=30.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (335381) UI: UI работает (заглушка)[0m
[0;32mI (335391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (336041) CTRL: T=30.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (337851) CTRL: T=30.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (339661) CTRL: T=30.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (340381) UI: UI работает (заглушка)[0m
[0;32mI (340391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (340391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (341471) CTRL: T=30.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (343281) CTRL: T=30.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;33mW (345091) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (345091) CTRL: T=30.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (345381) UI: UI работает (заглушка)[0m
[0;32mI (345391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (346901) CTRL: T=29.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (348711) CTRL: T=29.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (350381) UI: UI работает (заглушка)[0m
[0;32mI (350391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (350391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (350521) CTRL: T=29.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (352331) CTRL: T=29.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (354141) CTRL: T=29.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (355381) UI: UI работает (заглушка)[0m
[0;32mI (355391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (355951) CTRL: T=29.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (357761) CTRL: T=29.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (359571) CTRL: T=29.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (360381) UI: UI работает (заглушка)[0m
[0;32mI (360391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (360391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (361381) CTRL: T=29.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (363191) CTRL: T=29.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (365001) CTRL: T=29.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (365381) UI: UI работает (заглушка)[0m
[0;32mI (365391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (366811) CTRL: T=29.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (368621) CTRL: T=29.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (370381) UI: UI работает (заглушка)[0m
[0;32mI (370391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (370391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (370431) CTRL: T=29.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (372241) CTRL: T=29.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (374051) CTRL: T=29.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (375381) UI: UI работает (заглушка)[0m
[0;32mI (375391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (375861) CTRL: T=28.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (377671) CTRL: T=28.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (379481) CTRL: T=28.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (380381) UI: UI работает (заглушка)[0m
[0;32mI (380391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (380391) STOR: Хранилище работает (заглушка)[0m
[0;33mW (381291) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (381291) CTRL: T=28.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (383101) CTRL: T=28.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (384911) CTRL: T=28.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (385381) UI: UI работает (заглушка)[0m
[0;32mI (385391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (386721) CTRL: T=28.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (388531) CTRL: T=28.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (390341) CTRL: T=28.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (390381) UI: UI работает (заглушка)[0m
[0;32mI (390391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (390391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (392151) CTRL: T=28.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (393961) CTRL: T=28.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (395381) UI: UI работает (заглушка)[0m
[0;32mI (395391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (395771) CTRL: T=28.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (397581) CTRL: T=28.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (399391) CTRL: T=28.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (400381) UI: UI работает (заглушка)[0m
[0;32mI (400391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (400391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (401201) CTRL: T=28.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (403011) CTRL: T=28.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (404821) CTRL: T=28.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (405381) UI: UI работает (заглушка)[0m
[0;32mI (405391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (406631) CTRL: T=28.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (408441) CTRL: T=28.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (410251) CTRL: T=28.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (410381) UI: UI работает (заглушка)[0m
[0;32mI (410391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (410391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (412061) CTRL: T=27.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (413871) CTRL: T=27.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (415381) UI: UI работает (заглушка)[0m
[0;32mI (415391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (415681) CTRL: T=27.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;33mW (417491) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (417491) CTRL: T=27.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (419301) CTRL: T=27.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (420381) UI: UI работает (заглушка)[0m
[0;32mI (420391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (420391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (421111) CTRL: T=27.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (422921) CTRL: T=27.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (424731) CTRL: T=27.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (425381) UI: UI работает (заглушка)[0m
[0;32mI (425391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (426541) CTRL: T=27.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (428351) CTRL: T=27.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (430161) CTRL: T=27.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (430381) UI: UI работает (заглушка)[0m
[0;32mI (430391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (430391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (431971) CTRL: T=27.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (433781) CTRL: T=27.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (435381) UI: UI работает (заглушка)[0m
[0;32mI (435391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (435591) CTRL: T=27.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (437401) CTRL: T=27.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (439211) CTRL: T=27.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (440381) UI: UI работает (заглушка)[0m
[0;32mI (440391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (440391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (441021) CTRL: T=27.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (442831) CTRL: T=27.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (444641) CTRL: T=27.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (445381) UI: UI работает (заглушка)[0m
[0;32mI (445391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (446451) CTRL: T=27.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (448261) CTRL: T=27.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (450071) CTRL: T=27.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (450381) UI: UI работает (заглушка)[0m
[0;32mI (450391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (450391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (451881) CTRL: T=27.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (453691) CTRL: T=27.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (455381) UI: UI работает (заглушка)[0m
[0;32mI (455391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (455501) CTRL: T=27.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (457311) CTRL: T=27.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (459121) CTRL: T=26.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (460381) UI: UI работает (заглушка)[0m
[0;32mI (460391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (460391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (460931) CTRL: T=26.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (462741) CTRL: T=26.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (464551) CTRL: T=26.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (465381) UI: UI работает (заглушка)[0m
[0;32mI (465391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (466361) CTRL: T=26.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (468171) CTRL: T=26.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (469981) CTRL: T=26.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (470381) UI: UI работает (заглушка)[0m
[0;32mI (470391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (470391) STOR: Хранилище работает (заглушка)[0m
[0;33mW (471791) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (471791) CTRL: T=26.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (473601) CTRL: T=26.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (475381) UI: UI работает (заглушка)[0m
[0;32mI (475391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (475411) CTRL: T=26.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (477221) CTRL: T=26.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (479031) CTRL: T=26.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (480381) UI: UI работает (заглушка)[0m
[0;32mI (480391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (480391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (480841) CTRL: T=26.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (482651) CTRL: T=26.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (484461) CTRL: T=26.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (485381) UI: UI работает (заглушка)[0m
[0;32mI (485391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (486271) CTRL: T=26.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (488081) CTRL: T=26.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (489891) CTRL: T=26.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (490381) UI: UI работает (заглушка)[0m
[0;32mI (490391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (490391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (491701) CTRL: T=26.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (493511) CTRL: T=26.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (495321) CTRL: T=26.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (495381) UI: UI работает (заглушка)[0m
[0;32mI (495391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (497131) CTRL: T=26.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (498941) CTRL: T=26.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (500381) UI: UI работает (заглушка)[0m
[0;32mI (500391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (500391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (500751) CTRL: T=26.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (502561) CTRL: T=26.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (504371) CTRL: T=26.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (505381) UI: UI работает (заглушка)[0m
[0;32mI (505391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (506181) CTRL: T=26.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (507991) CTRL: T=26.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (509801) CTRL: T=26.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (510381) UI: UI работает (заглушка)[0m
[0;32mI (510391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (510391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (511611) CTRL: T=26.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (513421) CTRL: T=26.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (515231) CTRL: T=26.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (515381) UI: UI работает (заглушка)[0m
[0;32mI (515391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (517041) CTRL: T=26.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (518851) CTRL: T=25.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (520381) UI: UI работает (заглушка)[0m
[0;32mI (520391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (520391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (520661) CTRL: T=25.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (522471) CTRL: T=25.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (524281) CTRL: T=25.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (525381) UI: UI работает (заглушка)[0m
[0;32mI (525391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (526091) CTRL: T=25.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (527901) CTRL: T=25.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (529711) CTRL: T=25.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (530381) UI: UI работает (заглушка)[0m
[0;32mI (530391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (530391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (531521) CTRL: T=25.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (533331) CTRL: T=25.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (535141) CTRL: T=25.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (535381) UI: UI работает (заглушка)[0m
[0;32mI (535391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (536951) CTRL: T=25.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (538761) CTRL: T=25.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (540381) UI: UI работает (заглушка)[0m
[0;32mI (540391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (540391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (540571) CTRL: T=25.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (542381) CTRL: T=25.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;33mW (544191) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (544191) CTRL: T=25.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (545381) UI: UI работает (заглушка)[0m
[0;32mI (545391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (546001) CTRL: T=25.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (547811) CTRL: T=25.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (549621) CTRL: T=25.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (550381) UI: UI работает (заглушка)[0m
[0;32mI (550391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (550391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (551431) CTRL: T=25.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (553241) CTRL: T=25.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (555051) CTRL: T=25.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (555381) UI: UI работает (заглушка)[0m
[0;32mI (555391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (556861) CTRL: T=25.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (558671) CTRL: T=25.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (560381) UI: UI работает (заглушка)[0m
[0;32mI (560391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (560391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (560481) CTRL: T=25.44 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (562291) CTRL: T=25.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (564101) CTRL: T=25.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (565381) UI: UI работает (заглушка)[0m
[0;32mI (565391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (565911) CTRL: T=25.38 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (567721) CTRL: T=25.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (569531) CTRL: T=25.31 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (570381) UI: UI работает (заглушка)[0m
[0;32mI (570391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (570391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (571341) CTRL: T=25.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (573151) CTRL: T=25.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (574961) CTRL: T=25.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (575381) UI: UI работает (заглушка)[0m
[0;32mI (575391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (576771) CTRL: T=25.25 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (578581) CTRL: T=25.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (580381) UI: UI работает (заглушка)[0m
[0;32mI (580391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (580391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (580391) CTRL: T=25.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (582201) CTRL: T=25.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (584011) CTRL: T=25.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (585381) UI: UI работает (заглушка)[0m
[0;32mI (585391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (585821) CTRL: T=25.19 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (587631) CTRL: T=25.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (589441) CTRL: T=25.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (590381) UI: UI работает (заглушка)[0m
[0;32mI (590391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (590391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (591251) CTRL: T=25.12 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (593061) CTRL: T=25.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (594871) CTRL: T=25.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (595381) UI: UI работает (заглушка)[0m
[0;32mI (595391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (596681) CTRL: T=25.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;33mW (598491) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (598491) CTRL: T=25.06 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (600301) CTRL: T=25.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (600381) UI: UI работает (заглушка)[0m
[0;32mI (600391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (600391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (602111) CTRL: T=25.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (603921) CTRL: T=25.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (605381) UI: UI работает (заглушка)[0m
[0;32mI (605391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (605731) CTRL: T=25.00 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (607541) CTRL: T=24.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (609351) CTRL: T=24.94 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (610381) UI: UI работает (заглушка)[0m
[0;32mI (610391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (610391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (611161) CTRL: T=24.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (612971) CTRL: T=24.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (614781) CTRL: T=24.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (615381) UI: UI работает (заглушка)[0m
[0;32mI (615391) COMMS: Коммуникации работают (заглушка)[0m
[0;33mW (616591) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (616591) CTRL: T=24.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (618401) CTRL: T=24.88 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (620211) CTRL: T=24.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (620381) UI: UI работает (заглушка)[0m
[0;32mI (620391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (620391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (622021) CTRL: T=24.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (623831) CTRL: T=24.81 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (625381) UI: UI работает (заглушка)[0m
[0;32mI (625391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (625641) CTRL: T=24.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (627451) CTRL: T=24.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (629261) CTRL: T=24.75 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (630381) UI: UI работает (заглушка)[0m
[0;32mI (630391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (630391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (631071) CTRL: T=24.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (632881) CTRL: T=24.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;33mW (634691) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (634691) CTRL: T=24.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (635381) UI: UI работает (заглушка)[0m
[0;32mI (635391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (636501) CTRL: T=24.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (638311) CTRL: T=24.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (640121) CTRL: T=24.69 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (640381) UI: UI работает (заглушка)[0m
[0;32mI (640391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (640391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (641931) CTRL: T=24.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (643741) CTRL: T=24.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (645381) UI: UI работает (заглушка)[0m
[0;32mI (645391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (645551) CTRL: T=24.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (647361) CTRL: T=24.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (649171) CTRL: T=24.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (650381) UI: UI работает (заглушка)[0m
[0;32mI (650391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (650391) STOR: Хранилище работает (заглушка)[0m
[0;32mI (650981) CTRL: T=24.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;33mW (652791) DS18B20: CRC ошибка scratchpad[0m
[0;32mI (652791) CTRL: T=24.62 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (654601) CTRL: T=24.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (655381) UI: UI работает (заглушка)[0m
[0;32mI (655391) COMMS: Коммуникации работают (заглушка)[0m
[0;32mI (656411) CTRL: T=24.56 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
[0;32mI (658221) CTRL: T=24.50 SP=-3.00 H=1.00 COMP=1 FAN=1[0m
